{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "0c42a534-d7eb-4f4a-8df7-aad9eddcfe04",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_HORIZONTAL": true,
      "USE_VERTICAL": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "startColor": {
        "__type__": "cc.Color",
        "r": 21,
        "g": 230,
        "b": 12,
        "a": 255
      },
      "endColor": {
        "__type__": "cc.Color",
        "r": 18,
        "g": 18,
        "b": 223,
        "a": 255
      }
    }
  ]
}